[bltouch]
sensor_pin: P1.25
control_pin: P2.0
pin_up_touch_mode_reports_triggered: False
x_offset: -41.25
y_offset: -7.2
#z_offset = orig - (tuned z-offset)
#z_offset: 0.85 actual value is 0.4mm from this
z_offset: 1.21
speed: 5.0
samples: 3
