## Ender 3 Pro
# Inspiration from /u/VonThing & Floris Remmen
# Uses bltouch and multiple other config files. 

# Machine definitions
[include machine.cfg]
[include pi.cfg]

# BLTouch 
[include probe.cfg]

#####################################################################
# Macros 
#####################################################################
[include macros.d/*.cfg]

#####################################################################
#  Homing Routines
#####################################################################
[include homing.cfg]

#####################################################################
#  Bed Mesh 
#####################################################################
[include bed_mesh.cfg]

#####################################################################
#  Moonraker + Webclient
#####################################################################
[include webclient.cfg]

#####################################################################
# Other
#####################################################################
[include other.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.334
#*# pid_ki = 1.393
#*# pid_kd = 124.429
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.577
#*# pid_ki = 0.940
#*# pid_kd = 1178.410
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#      0.241667, 0.220000, 0.193333, 0.182500, 0.129167
#*#      0.135000, 0.122500, 0.109167, 0.080000, 0.025833
#*#      0.040000, 0.029167, 0.000000, 0.000000, -0.026667
#*#      -0.020833, -0.032500, -0.060833, -0.073333, -0.096667
#*#      -0.044167, -0.072500, -0.090833, -0.105000, -0.150000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 37.75
#*# max_x = 188.75
#*# min_y = 39.8
#*# max_y = 210.8
