## Ender 3 Pro
# Inspiration from /u/VonThing & Floris Remmen
# Uses bltouch and multiple other config files. 

# Machine definitions
[include machine.cfg]
[include pi.cfg]

# BLTouch 
[include probe.cfg]

#####################################################################
# Macros 
#####################################################################
[include macros.d/*.cfg]

#####################################################################
#  Homing Routines
#####################################################################
[include homing.cfg]

#####################################################################
#  Bed Mesh 
#####################################################################
[include bed_mesh.cfg]

#####################################################################
#  Moonraker + Webclient
#####################################################################
[include webclient.cfg]

#####################################################################
# Other
#####################################################################
[include other.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.334
#*# pid_ki = 1.393
#*# pid_kd = 124.429
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.577
#*# pid_ki = 0.940
#*# pid_kd = 1178.410
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#      0.260000, 0.216667, 0.199167, 0.194167, 0.212500
#*#      0.126667, 0.104167, 0.088333, 0.094167, 0.117500
#*#      0.018333, 0.000833, 0.000000, 0.014167, 0.046667
#*#      -0.045000, -0.065833, -0.065833, -0.060000, -0.023333
#*#      -0.093333, -0.120000, -0.119167, -0.122500, -0.094167
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 37.75
#*# max_x = 188.75
#*# min_y = 39.8
#*# max_y = 210.8
